<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif; /* 'san-serif' should be 'sans-serif' */
    }
    .container {
        width: 85%;
        height: 100vh;
        background-image: url(homepage1.png), linear-gradient(#90565e, #6a0b18); /* Reversed the order of the background layers */
        background-position: center;
        background-size: cover;
        padding-left: 8%; 
        padding-right: 8%; 
    }
    .navbar
    {
        height: 12%; 
        display: flex; 
        align-items: center; 
    }
    .logo{
        width: 50px; 
        cursor: pointer;
    }
    .menu-icon{
        width: 30px; 
        cursor: pointer; 
        margin-left: 40px; 
    }
    nav{
        flex: 1; 
        text-align: right; 
    }
    nav ul li {
        list-style: none; 
        display: inline-block; 
        margin-left: 60px; 
    }
    nav ul li a {
        text-decoration: none; 
        color: #fff; 
    }
    </style> 
</head>
<body> 
    <div class="container"> 
        <div class="navbar">
            <nav>
                <ul> 
                    <li> <a href="/calendly">CALENDLY</a> </li>
                    <li> <a href="/arc">ARC</a> </li>
                    <li> <a href="/search">SEARCH</a> </li>
                    <li> <a href="/scheduling">TEACHER SCHEDULES</a> </li>
                    <li> <a href="/teacherlist">FACULTY LIST</a> </li>
                </ul>
            </nav>
        </div> 
    </div>
</body>
</html>