<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        /* Style for table header */
        th {
            background-color: #f2f2f2;
            padding: 8px;
            text-align: left;
        }

        /* Style for table cells */
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        /* Style for alternating rows */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Style for hover effect on rows */
        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <table> 
        <tbody id="teacherdata"></tbody>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
    </table>
    <script src="{{ url_for('static', filename='mainn.js') }}"></script>
</body>
</html>