<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn" id="dropdownbutton">Menu</button>
        <div class="dropdown-content">
            <a href="/calendly">Scheduling Calendly</a>
            <a href="/janitorial">Janitorial Services</a>
            <a href="/it">I.T.</a>
            <a href="/arc">A.R.C.</a>
            <a href="/school_counseling">School Counseling</a>
        </div>
    </div>
</body>
</html>